# AI_Bookkeeper

./: .gitignore  FinancialParser.sln
DataManager/: DataManager.csproj  DbContext.cs
DataManager/Adapters/: TransactionMlModelAdapter.cs
DataManager/Migrations/: 20230304093830_init.Designer.cs  20230304093830_init.cs  20230304094229_lilFix.Designer.cs  20230304094229_lilFix.cs  20230304094709_lilFix2.Designer.cs  20230304094709_lilFix2.cs  20230304144259_AddedCategoryAddingType.Designer.cs  20230304144259_AddedCategoryAddingType.cs  DbContextModelSnapshot.cs
DataManager/Models/: Category.cs  Report.cs  Transaction.cs
DataManager/Services/: CategoryManager.cs  CsvParser.cs  PredictionManager.cs  ReportManager.cs  TransactionManager.cs
ML_algo/: MLModel2.consumption.cs  MLModel2.training.cs  ML_algo.csproj
Visualization/: App.xaml  App.xaml.cs  CategoryManagerScreen.xaml  CategoryManagerScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  Visualization.csproj
