<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MachineLearningManager</AssemblyName>
    <RootNamespace>MachineLearningManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="MLModel2">
    <None Include="MLModel2.consumption.cs">
      <DependentUpon>MLModel2.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel2.training.cs">
      <DependentUpon>MLModel2.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
</Project>