<Window x:Class="Visualization.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Visualization"
        xmlns:models="clr-namespace:DataManager.Models;assembly=DataManager"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Report" Height="450" Width="800">
    <StackPanel Margin="5 0">
        <Label Content="{Binding HeaderLabel}" FontSize="30"/>
        <TextBlock Margin="5 0">
            <Run Text="Total Income €"/>
            <Run Text="{Binding TotalIncome, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Margin="5 0">
            <Run Text="Total Expense €"/>
            <Run Text="{Binding TotalExpense, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Margin="5 0">
            <Run Text="Total Result €"/>
            <Run Text="{Binding TotalResult, Mode=OneWay}"/>
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.Column="0" ItemsSource="{Binding Incoming}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" ItemsSource="{Binding Expense}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
